{
  "name": "teaching-learning-platform",
  "version": "1.0.0",
  "description": "A platform connecting teachers and students for online learning",
  "scripts": {
    "start": "servor --reload",
    "dev": "servor --reload"
  },
  "dependencies": {
    "servor": "^4.0.2",
    "bootstrap": "^5.3.2",
    "font-awesome": "^4.7.0"
  },
  "private": true,
  "engines": {
    "node": ">=14.0.0"
  }
}